#appurl:http://10.122.20.32:8080/MIP_GH/pages/login.jsp
appurl:http://10.122.20.46:8080/MIP_GHH/pages/login.jsp
#username:DASHBOARD
username:TA6
password:Tigo123!
dbusername:mipadmin
dbpassword:mipdbpass
dburl://10.122.20.31:3306/mipgh5354
