1521443933089	Delete element
1521443972232	Delete element
1521444118091	Delete elements
1521444122846	Delete element
1521444129407	Delete elements
1521444133389	Delete elements
1521444449507	Delete elements
1521444452975	Delete element
1521448622686	Delete elements
1521450783534	Delete elements
1521451001970	Delete elements
1521451261603	Delete element
1521451664452	Delete elements
1521453076762	Delete element
1521453101765	Delete elements
1521453489448	Delete elements
1521453730591	Delete elements
1521454128413	Delete elements
1521454512403	Delete elements
1521457326250	Delete element
1521458087591	Delete elements
1521458095259	Delete element
1521458553255	Delete elements
1521458981633	Delete elements
1521459665340	Delete elements
1521459671655	Delete element
1521460916485	Delete elements
1521462292042	Delete elements
1521462296362	Delete elements
1521517256244	Delete elements
1521518538841	Delete elements
1521526721585	Rename package 'com.milvik.mip.passwordmanagement'
1521526775288	Delete elements
1521528025068	Delete elements
1521528601444	Delete elements
1521531694797	Delete elements
1521533272678	Delete elements
1521548397904	Delete elements
1521803046907	Delete elements
1521803053892	Delete elements
